<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=0.7"/>
    <title></title>
    <style>
        @media screen and (max-width:767px) {
            /* 스마트폰 화면 */
            #wrap{
                width:100%;
                background-color:lightpink;
            }
            #wrap #nav ul li:nth-child(4) {
               display:none; 

            }
            #wrap #nav ul li:nth-child(5) {
               display:none; 

            }
            #wrap #nav ul li {
                width:33.3%;
                font-size:1em;
                font-weight:bold;

            }
            #footer {
                display:none;
            }
        }
        @media screen and (min-width:768px) and (max-width:999px){
            /* 탭 화면 */
            #wrap{
                width:100%;
                background-color:aqua;
            }
            #wrap #nav ul li:nth-child(5) {
               display:none;                
            }
            #wrap #nav ul li{
                 width:25%;
                 font-size:1em;
            }

        }
        @media screen and (min-width:1000px) {
            /* PC 화면 */
            #wrap{
                width:1000px;
                margin:0 auto;
            }
            #wrap #nav ul li {
                width:20%;
                font-size:1.2em;
                font-weight:bold;
            }
        }
        /* 공통 부분 */
        * {
            margin:0;
            padding:0;
        }
        li{
            list-style:none;
        }
        a{
            text-decoration:none;
            color:black;
            display:block;
            text-align:center;
        }
        #wrap {
            border:1px solid gray;
        }
        #wrap header {
            height:100px;
            text-align:center;
            line-height:100px;
        }
        #wrap #nav ul {
            overflow:hidden;
        }
        #wrap #nav ul li{
            float:left; 
            height:60px; 
            line-height:60px;
            border:1px solid blue;
            box-sizing:border-box;
        }
        #wrap #content {
            padding:10px;
        }
        #wrap #footer{
            height:100px;
            line-height:100px;
            text-align:center;
            font-size:1.2em;
            font-weight:bold;
            background-color:cornflowerblue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>반응형 웹</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#m1">menu1</a></li>
                <li><a href="#m2">menu2</a></li>
                <li><a href="#m3">menu3</a></li>
                <li><a href="#m4">menu4</a></li>
                <li><a href="#m5">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>H2 hehehehe</h2>
            <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

        </div>
        <div id="footer">
            홍길동
        </div>
    </div>
</body>
</html>