<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #nav {width:200px; margin:0 auto;}
        #nav li{
            list-style:none;
            border:1px solid gray;
            padding:10px;
            margin:2px;
            text-align:center;
            font-weight:bold;
            font-size:20px;
        }
        #nav li a{
            color:black; text-decoration:none;
        }
        ul li:nth-child(2n+1) { /*ul 밑의 li들 중에서 홀수번째*/
            background-color:orange;
        }
        ul li:nth-child(2n) { /*ul 밑의 li들 중에서 홀수번째*/
            background-color: yellow;
        
        }
        ul li:first-child{
            border-radius:20px 20px 0 0; /*11 1 5 7*/
        }
        ul li:last-child {
            border-radius: 0 0 20px 20px; /*11 1 5 7*/
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#menu1">menu1</a></li>
            <li><a href="#menu2">menu2</a></li>
            <li><a href="#menu3">menu3</a></li>
            <li><a href="#menu4">menu4</a></li>
            <li><a href="#menu5">menu5</a></li>
            <li><a href="#menu6">menu6</a></li>
            <li><a href="#menu7">menu7</a></li>
            <li><a href="#menu8">menu8</a></li>
        </ul>
    </div>
</body>
</html>