<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{width:800px; margin: 0 auto;

        }
        #wrap #header{
            text-align:center;
            border-bottom: 1px solid #cccccc;
        }
        #wrap #content p:nth-child(2)::first-line,
        #wrap #content p:nth-child(3)::first-line{ /*문자 선택자*/
            color:blue;
            font-size:20px;
            font-weight:bold;
        }
        #wrap #content p:nth-child(2)::first-letter,
        #wrap #content p:nth-child(3)::first-letter{
            font-size:2em;
        }
        #wrap #content p:nth-child(3)::selection{
            background-color:violet;
            color:yellow;
        }
        #wrap #footer ul{
            border-top:1px solid #cccccc;
            overflow:hidden;
        }
        #wrap #footer ul li{
            float:left;
            list-style:none;
            padding:10px;
            margin: 5px 10px;
        }
        #wrap #footer ul li:first-child{
            padding-top:25px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>제목</h1>
        </div>
        <div id="content">
            <p>
                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
            <p>
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
            <div id="footer">
                <ul>
                    <li>
                        <img src="book.png" alt="회사로고"/>
                        
                    </li>
                    <li>
                        <img src="11.jpg" alt="주소" />
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>