<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #header, #content, #footer{
            width:1000px; margin:0 auto;
            overflow:hidden;
        }
        .center {
            background-color: #eeeeee;
            border: 1px solid gray;
            width: 693px;
            height: 150px;
            float: left;
        }
        .left, .right{
            background-color:#eeeeee; 
            border:1px solid gray;
            width:150px; height:150px;
            float:left;
        }
        #content > div{
            height:300px;
        }
        #header div:first-child{
            border-radius: 0 0 20px 0;
        }
        #content div:first-child {
            border-radius: 0 20px 20px 0;
        }
        #footer div:first-child {
            border-radius: 0 20px 0 0;
        }
        #header div:nth-child(2) {
            border-radius: 0 0 20px 20px;
        }
        #content div:nth-child(2) {
            border-radius: 20px 20px 20px 20px;
        }
        #footer div:nth-child(2) {
            border-radius: 20px 20px 0 0;
        }
        #header div:last-child {
            border-radius: 0 0 0 20px;
        }
        #content div:last-child {
            border-radius: 20px 0 0 20px;
        }
        #footer div:last-child {
            border-radius: 20px 0 0  0;
        
        }
        #div {
            overflow:hidden;

        }
        #content .center #nav ul li a{
            
            font-size:2em; font-weight:bold;
            
            padding:10px 20px;

        }
    </style>
</head>
<body>
    <div id="header">
        <div class="left">

        </div>
        <div class="center">

        </div>
        <div class="right">

        </div>

    </div>
    <div id="content">
        <div class="left">

        </div>
        <div class="center">
            <div id="nav">
                <ul>
                    <li>
                        <a href="#">menu1</a>
                    </li>
                    <li>
                        <a href="#">menu2</a>
                    </li>
                    <li>
                        <a href="#">menu3</a>
                    </li>
                </ul>
            </div>
            <div id="section">
                <h2>제목2</h2>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when and typesetting industry.
                </p>
            </div>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id,class</li>
                <li>속성</li>
                <li>후손, 자손(>)</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li>문자</li>
                <li>링크</li>
                <li>부정</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left">

        </div>
        <div class="center">

        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>