<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        header, footer{
            color: blue; /*글자색*/
            border:1px solid gray; /*테두리*/
            width:500px; /*가로 사이즈*/
            margin:0px auto; /*12 3 6 9  시계방향 (반복되는건 없앨 수 있다 auto 라고하면 자동으로 중앙정렬해준다)*/
            
        } 
        nav, section{
            width:500px;
            margin:0px auto;
            
            border:1px solid gray;
            
        }
        h1 {border:1px dashed red; margin:0;} /*밖여백 0*/
        li, p{
            background-color:pink;
            color:red;
            font-weight:bold;
        }
        p{color:aqua;}
    </style>
</head>
<body>
    <header>
        <h1>00 주식회사</h1>
    </header>
    <nav>
        <ul>
            <li>회사 소개</li>
            <li>서비스 소개</li>
            <li>고객 센터</li>
        </ul>
    </nav>
    <section>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
    </section>
    <footer>
        <p> 서울 서대문구 </p>
    </footer>
</body>
</html>