<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*위에서부터 아래로 차례대로 적용된다.*/
        * { /*페이지 초기화 용도: 전체 페이지 디자인 초기화 용도로 많이 쓴다*/
           margin:0; /*밖 여백 초기화*/
           padding:0; /*안 여백 0*/
           color : saddlebrown;
        }
        header, nav, section, footer {
            width:500px; margin:2px auto;
            border:1px solid gray;
        }
        nav ul{ /*수평으로 하고픈 태그의 부모단*/
                overflow:hidden;
        }
        nav ul li{
            float : left; /*블록 타입의 태그를 수평으로*/
            list-style:none; /*li 앞의 disc 없애기*/
            padding: 10px 20px;
        }
        section{clear:both;} /*overflow:hidden 을 잘 했으면 생략 가능*/
    </style>
</head>
<body>
    <header>
        <h1>00 주식회사</h1>
    </header>
    <nav>
        <ul>
            <li>회사 소개</li>
            <li>서비스 소개</li>
            <li>고객 센터</li>
        </ul>
    </nav>
    <section>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
    </section>
    <footer>
        <p> 서울 서대문구 </p>
    </footer>
</body>
</html>