<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            border:1px solid lightgray; /*테두리*/
        }
        #header{
            width:600px; margin:0px auto;
            background-color:yellow;
            text-align:center;
        }
        #wrap{
            width:600px; margin:0px auto;
            background-color:aqua;
            overflow:hidden;  /* 1.부모단에 overflow:hidden;*/
        }
        #wrap #content{
            float:left; /*2. 자식단에 float:left;*/
            width:348px; /*border가 1px이기때문에 +2px이 된다.*/
            height:350px;
            text-align:center;
        }
        #wrap #side_banner {
                float: left; /*2. 자식단에 float:left;*/
                width: 248px;
                text-align: center;
                height: 350px;
        }
        #wrap #content .menu1{
            font-size:1.5em; /* 글씨 크기를 원래 사이즈의 1.5배로 늘린다*/
        }
        .menu2 .menu4{
            font-weight:bold;
        }
        #wrap #side_banner img{width:220px;}
        #footer {
            clear: both;
            width: 600px;
            margin: 0px auto;
            background-color: yellow;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>
    <div id="wrap">
        <div id="content">
            <h2>CONTENT</h2>
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu1">menu3</li>
                <li class="menu4">menu4</li>
                <li class="menu1">menu5</li>
            </ul>
        </div>
        <div id="side_banner">
            <h2>BANNER</h2>
            <a href="http://www.daum.net" target="_blank">
                <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="다음 로고" />

            </a>
        </div>

    </div>
    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>