<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #header{
            width:350px; margin:0 auto;
            color:orange;
            text-align:center;
        }
        #section {
            width:350px; margin:0 auto;
            border-top : 1px solid lightgray;
            border-bottom : 1px solid lightgray;
            padding:20px;
        }
            #section h4[title^='남자'] {
                background: url(0618/man.png) no-repeat;
                padding: 0 0 0 30px;
                padding-left: 30px;
            }
            #section h4[title^='여자'] {
                background: url(0618/woman.png) no-repeat;
                padding: 0 0 0 30px;
                padding-left: 30px;
            }
            #section a[href$='docx'] {
                background: url(0618/word.png) right no-repeat;
                padding-right: 30px;
            }
            #section a[href$='xlsx'] {
                background: url(0618/excel.png) right no-repeat;
                padding-right: 30px;
            }
        #footer {
            width: 350px;
            margin: 0 auto;
            color: orange;
            text-align: center;
        }
        #section a{color:black; text-decoration:none;}
    </style>
</head>
<body>
    <div id="header">
        <h1>객실 안내</h1>
    </div>
    <div id="section">
        <h4 title="남자 도미토리">남자 도미토리</h4>
        <ul>
            <li>
                공동 취사실 및 욕실(화장실) 사용
            </li>
            <li>1인 20,000원</li>
        </ul>
        <h4 title="여자 도미토리">여자 도미토리</h4>
        <ul>
            <li>
                취사 기구 완비 실내 욕실 사용
            </li>
            <li>1인 30,000원</li>
        </ul>
        <p><a href="0618/intro.docx">유의사항 다운로드</a></p>
        <p><a href="0618/intro.xlsx">객실자료 다운로드</a></p>
    </div>
    <div id="footer">
        <p>서울시 마포구 노고산동</p>
    </div>
</body>
</html>