<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #header, #wrap, #footer{
            width:600px; margin:0 auto; border:1px solid gray;
        }
        #header{overflow:hidden;}
        #header >.logo{ /*자손선택자 */
            float:left; padding:10px 50px 10px 150px;

        }
            #header .copy { /* 후손선택자 #header 밑의 .copy*/
                float: left;
                padding: 10px 20px 10px 50px;
            }
            div p{ /*후손선택자 (자손선택자 포함)*/
                font-size:25px;
            }
            div >p{ /*자손선택자*/
                color:red;
            }
    </style>
</head>
<body>
    <div id="header">
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <div class="copy">
            <h2>00주식회사</h2>
        </div>
    </div>
    <div id="wrap">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsump>
            <ul>
                <li><p>채점기준 : HTM</p></li>
                <li><p>채점기준 : HTM</p></li>
                <li><p>채점기준 : HTM</p></li>
            </ul>
</div>
    <div id="footer">
        <p>서울시 마포구</p>
    </div>
</body>
</html>