﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>YAHOO</title>
    <link href="css/yahoo_header_CSS.css" rel="stylesheet" type="text/css" />
    <link href="css/yahoo_content_CSS.css" rel="stylesheet" type="text/css" />
    <link href="css/yahoo_footer_CSS.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <header>
        <div id="header_nav">
            <div class="gnb">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mail</a></li>
                    <li><a href="#">Answer</a></li>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">Flickr</a></li>
                    <li><a href="#">Tumblr</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Live</a></li>
                    <li><a href="#">Screen</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
            <div class="survivalFootball">
                <p>
                    <a href="#"><img src="img/survivalFootball.png" height="30" /> Play Survival Football for FREE</a>
                </p>
            </div>
        </div>
        <div id="header_info">
            <div class="logo">
                <a href="http://www.yahoo.com"><img src="img/yahoo_logo.png" /></a>
            </div>
            <div class="search">
                <form action="http://search.yahoo.com/search">
                    <input type="text" name="p" />
                    <input type="submit" value="search_web" class="btn_search" />
                </form>
            </div>
            <div class="service">
                <div><a href="#">My Yahoo</a></div>
                <div><a href="#">Sign In</a></div>
                <div><a href="#">Mail</a></div>
            </div>
        </div>
    </header>
    <div id="content">
        <div id="main_menu">
            <ul>
                <li><a href="#">Mail</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Autos</a></li>
                <li><a href="#">Celebrity</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Politice</a></li>
                <li><a href="#">Beauty</a></li>
            </ul>
        </div>
        <div id="main">
            <div class="main_big">main big</div>
            <div class="main_slide">main slide</div>
            <div class="main_submenu">
                <div><a href="#">All Stories</a></div>
                <div><a href="#">News</a></div>
                <div><a href="#">Entertainment</a></div>
                <div><a href="#">Sports</a></div>
                <div><a href="#">Business</a></div>
                <div><a href="#">More</a></div>
            </div>
            <div class="main_topic">main topic</div>
            <div class="main_topic">main topic</div>
            <div class="main_topic">main topic</div>
            <div class="main_topic">main topic</div>
        </div>
        <div id="main_banner">
            <div class="hit_search_word">hit_search_word</div>
            <div class="main_banner1">main_banner1</div>
            <div class="main_banner2">main_banner2</div>
            <div class="main_banner3">main_banner3</div>
            <div class="main_banner4">main_banner4</div>
        </div>
    </div>
    <footer>
        <div class="footer_logo">
            footer_logo
        </div>
        <div class="footer_address">
            footer_address
        </div>
        <div class="footer_info">
            footer_info
        </div>
        <div class="copyright">
            <p>Copyright. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>