﻿#content {
    width: 1000px;
    margin: 0 auto;
}

#content #main_menu ul {
        list-style: none;
        float: left;
}

#content #main_menu ul li {
    width: 155px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

#content #main {
    float: left;
    width: 602px;
    margin: 10px 3px 3px 3px;
}

#content #main .main_big {
    margin-top: 10px;
    margin-bottom: 3px;
    width: 600px;
    height: 300px;
    border: 1px solid red;
}

#content #main .main_slide {
    width: 600px;
    height: 150px;
    border: 1px solid red;
}

#content #main .main_submenu {
    margin: 3px auto;
    width: 602px;
    height: 50px;
    line-height: 50px;
    background-color: #500095;
    overflow: hidden;
}

#content #main .main_submenu a {
        color: white;
        float: left;
        margin: 0 20px;
}

#content #main .main_topic {
    width: 600px;
    height: 100px;
    margin: 3px auto;
    border: 1px solid red;
}

#content #main_banner .hit_search_word {
    margin-top: 10px;
    float: left;
    width: 230px;
    height: 100px;
    border: 1px solid blue;
}

#content #main_banner .main_banner1 {
    margin-top: 3px;
    float: left;
    width: 230px;
    height: 100px;
    border: 1px solid blue;
}

#content #main_banner .main_banner2 {
    margin-top: 3px;
    float: left;
    width: 230px;
    height: 150px;
    border: 1px solid blue;
}

#content #main_banner .main_banner3 {
    margin-top: 3px;
    float: left;
    width: 230px;
    height: 150px;
    border: 1px solid blue;
}

#content #main_banner .main_banner4 {
    margin-top: 3px;
    float: left;
    width: 230px;
    height: 200px;
    border: 1px solid blue;
}
