﻿@font-face {
    font-family: 'Amarante';
    src:url('../font/Amarante-Regular.ttf');
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Amarante','Algerian','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    text-decoration:none; color:black;
}
li{
    list-style:none;
}


header #header_nav {
    overflow: hidden;
    min-width: 1200px;
    background-color: #2d1152;
}
header #header_nav .gnb{width:800px;  }

header #header_nav .gnb ul li{   
    height:30px;
    line-height:30px;
    float:left;       
}


header #header_nav .gnb ul li a {
    margin: 0 15px;    
    color:white;
    display: block;
    text-align: center;
}
header #header_nav .survivalFootball{
    float:right;    
}
header #header_nav .survivalFootball a{
    margin-right:5px;
    color:white;
}
#header_info {
    width:1000px;
    height:60px;
    overflow:hidden;
    margin:10px auto;
}

#header_info .logo {
    float:left;
    }

#header_info .search{
    float:left;
}
#header_info input:not(.btn_search) {
    float: left;
    
    width: 400px;
    height:20px;
    border: 1px solid #3488d9;
    margin:10px;
    padding:5px;
}
#header_info input.btn_search {
    margin:10px;
    float:left;
    width: 124px;
    height: 37px;
    background: url('../img/search_btn.png') no-repeat 0 0;
    border: 0;
    color: white;
}
#header_info .service {
    float:left;   
    margin: 0 auto;
    line-height:60px;
    overflow:hidden;
}
.service div {
    float: left;
    margin: 0 10px;
    
}


