<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        #nav {
            width:770px;
            margin:5px auto;
            border:1px solid gray;
          
            
        }
        #nav ul {
              overflow:hidden;
        }
        #nav ul li {
            float:left;
            list-style:none;
            width:150px;
            border-top:1px solid red;
            border-bottom:1px solid red;
            margin:2px;
            height:100px;
            
            text-align:center;
            line-height: 100px;
            font-size:1.5em;
            
        }
        #nav ul li a {
            text-decoration:none;
          
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#1">메뉴1</a></li>
            <li><a href="#2">메뉴2</a></li>
            <li><a href="#3">메뉴3</a></li>
            <li><a href="#4">메뉴4</a></li>
            <li><a href="#5">메뉴5</a></li>
        </ul>
    </div>
</body>
</html>