<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            width:600px; 
            margin: 0 auto;
            padding:20px;
            border:1px solid #eeeeee;
        }
        #wrap p:nth-child(2n + 1) {
            background-color:lightyellow;
        }
        #wrap p:nth-child(1) {
            font-size: 16px; /*16px 이 기본값이다.*/

        }
        #wrap p:nth-child(2) {
            font-size:100%;
        }
        #wrap p:nth-child(3) {
            font-size:1em;
        }
        #wrap p:nth-child(4) {
            font-size:1.5em;
        }
        #wrap p:nth-child(5) {
            font-size:2em;
        }
        #wrap p span{
            color:deepskyblue; font-size:0.5em;
            display:block; /*블럭 타입의 태그로 바뀜*/
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when and typesetting industry.
            <span>2021년 6월 21일<i>아무개 기자</i></span>
        </p>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when and typesetting industry.
            <span>2021년 6월 21일<i>아무개 기자</i></span>
        </p>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when and typesetting industry.
            <span>2021년 6월 21일<i>아무개 기자</i></span>
        </p>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when and typesetting industry.
            <span>2021년 6월 21일<i>아무개 기자</i></span>
        </p>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when and typesetting industry.
            <span>2021년 6월 21일<i>아무개 기자</i></span>
        </p>
    </div>
</body>
</html>