<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        
       #wrap{
            width: 1000px;     
            margin:0 auto;
            position:relative;
       }
       #header{
           text-align:center;
           margin:30px;
       }
       #nav{
           overflow:hidden;
       }
       #nav ul {
           margin:0 auto;
       }
       #nav ul li{
           float:left;
           list-style:none;
           width:150px;
           height:30px;
           padding:0px;
           margin:10px;
           text-align:center;
           font-weight:bold;
           font-size:20px;
           line-height:30px;
           
       }
       #nav ul li a{
           color:black;
           text-decoration:none;
           display:block;
           
       }
       ul li{
           border-radius: 10px;
           background-color:aqua;
           opacity:0.9;
           
           
       }
       ul li:hover {
           background-color:darkorchid;
       }
       #footer {
          text-align:center;
       }
       div #content {
           float:left;
           margin-top:20px;
           width:760px;
           height:700px;
           border:1px solid gray;
       }
       div #banner {
           float:right;
            margin-top: 20px;
            width:200px;
            height: 700px;
            text-align:center;
            border:1px dashed red;
       }
       div #content .c1 {
           margin: 15px;
           background-color:forestgreen;
           float:left;
           text-align:center;
           width : 350px;
           height : 250px;
           border-radius: 20px;

       }
       #content p{
           margin : 30px;
       }
        /*        <img src="https://scontent-gmp1-1.xx.fbcdn.net/v/t1.6435-9/95821766_853158851828995_8317251890085625856_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=973b4a&_nc_ohc=gkWVTLqbuBUAX_GH9sS&_nc_ht=scontent-gmp1-1.xx&oh=93d30eed4e82ac23ff455b7738b112f6&oe=60D5A19F" width="1000" height="800" / >*/
        #back {
            width: 100%;
            height: 100%;
            background: url(https://scontent-gmp1-1.xx.fbcdn.net/v/t1.6435-9/95821766_853158851828995_8317251890085625856_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=973b4a&_nc_ohc=gkWVTLqbuBUAX_GH9sS&_nc_ht=scontent-gmp1-1.xx&oh=93d30eed4e82ac23ff455b7738b112f6&oe=60D5A19F);
            position: absolute;
            top: 0;
            left: 0;
            background-size:100%;
            opacity:.2;

        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="back"></div>
        <div id="header"><img src="http://www.moel.go.kr/images/layout/logo.png" /></div>
        <div id="nav">
            <ul>
                <li><a href="#menu1">menu1</a></li>
                <li><a href="#menu2">menu2</a></li>
                <li><a href="#menu3">menu3</a></li>
                <li><a href="#menu4">menu4</a></li>
                <li><a href="#menu5">menu5</a></li>

            </ul>
        </div>
        <div id="content">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            </p>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
           
        </div>
        <div id="banner">사이드배너</div>
        <div id="footer">
        <img src="http://www.moel.go.kr/images/layout/innogov_logo.png" />
        <p>
            (우)30117 세종특별자치시 한누리대로 422 정부세종청사 11동 고용노동부
        </p>
        </div>
    </div>

</body>
</html>