<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @font-face {
            font-family:'font';
            src:url('font.ttf');
        }
        * {
            font-family : font;
        }
        #wrap {
            width:600px; 
            height:400px;
            margin:0 auto;
            border:1px solid gray;

        }
        #wrap #content {
            width:90%; 
            margin: 0 auto;
            height:100%;
            background:url(0621/sulhyun.jpg) center no-repeat;
            background-size:110%;
            
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">점심 맛나게 드시</div>
    </div>
</body>
</html>