<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            padding:0; margin:0;
        }
        div {
            width:100px; 
            height:100px;
            border:1px solid black;
            /* display 속성 : block, inline, inline-block, none */
        }
        div:nth-child(1) {
            display:block; /* div는 디폴트가 block이다*/
            background-color:red;

        }
        div:nth-child(2){
            background-color:blue;
        }
        div:nth-child(3){
            background-color:green;
            display:inline;
            margin:10px 10px 10px 10px;
        }
        div:nth-child(4) {
            background-color:yellow;
            display:inline;
        }
        div:nth-child(5) {
            background-color:#959383;
            display:inline-block;
        }
        div:nth-child(6) {
            display:none;/* 안보이게 하고 공간까지 없애버림 */
        }
        div:nth-child(7) {
            display:inline-block;
        }
    </style>
</head>
<body>
    <div>content1</div>
    <div>content2</div>
    <div>content3</div>
    <div>content4</div>
    <div>content5</div>
    <div>content6</div>
    <div>content7</div>
    <div>content8</div>
</body>
</html>