<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {margin:0; padding:0}
        ul{
            width:500px; margin: 0 auto;
        }
        ul li{
            display:inline-block;
            list-style:none;
            width:160px;
            height:100px;
            text-align:center;
            background-color:red;
        }
        ul li:nth-child(1) { /* 1:불투명, 0:투명*/
            opacity:1;
        }
        ul li:nth-child(2) { /* 1:불투명, 0:투명*/
            opacity:0.5;
        }
        ul li:nth-child(3) { /* 1:불투명, 0:투명*/
            opacity:0.1;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            우리나라 만세
        </li>
        <li>
            대한민국 만세
        </li>
        <li>
            KOREA 만세
        </li>
    </ul>
</body>
</html>