<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0; padding:0;
        }
        div{
            width:200px; height:200px;font-size:30px; font-weight:bold;
        }
        #content1{
            background-color:red;
        }
        #content2{
            background-color:green;
            margin:20px;
        }
        #content3 {
            background-color:#944963;
            padding: 20px;
        }
        #content4 {
            background-color: #565321;
            margin: 20px;
            padding: 20px;
        }
        

    </style>
</head>
<body>
    <div id="content1">200*200</div>
    <div id="content2">200*200(마진)</div>
    <div id="content3">200*200(패딩)</div>
    <div id="content4">200*200(마진,패딩)</div>
</body>
</html>