<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin:0; padding:0;
        }
        div{width:100px; height:100px;}
        div:nth-child(1) {
            border:0;
            background-color:yellow;
        }
        div:nth-child(2) {
            border:10px solid black;
            background-color:pink;
        }
        div:nth-child(3) {
            border:10px solid blue;
            box-sizing:border-box; /* border가 100*100에 들어감. */
            background-color:#328053;
        }
        div:nth-child(4) {
            border:10px solid red;
            background-color:yellow;
            box-sizing:content-box;
        }
    </style>
</head>
<body>
    <div>111111</div>
    <div>222222</div>
    <div>333333</div>
    <div>444444</div>
</body>
</html>